# MyTicTacToe

./: LICENSE
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe.Console/: Program.cs  TicTacToe.Console.csproj
TicTacToe/TicTacToe.Console.Core/: ConsoleGameSettings.cs  ConsoleInput.cs  ConsoleOutput.cs  GameSettings.cs  IConsoleInput.cs  IConsoleOutput.cs  ITicTacToeConsoleService.cs  TicTacToe.Console.Core.csproj  TicTacToeConsoleProvider.cs
TicTacToe/TicTacToe.Console/CastleWindsor/: DependencyInstaller.cs  DependencyRegistration.cs  WindsorContainer.cs
TicTacToe/TicTacToe.Core/: GameBoard.cs  GameBoardAnalyzer.cs  GameEngine.cs  MoveValidator.cs
TicTacToe/TicTacToe.Core.Interfaces/: GameBoardMark.cs  GameBoardState.cs  GameState.cs  IGameBoard.cs  IGameBoardAnalyzer.cs  IGameBoardSettings.cs  IGameEngine.cs  IGameSettings.cs  IMoveValidator.cs  IWinnerAnalyzer.cs  Move.cs  Player.cs
TicTacToe/TicTacToe.Core.Tests/: TestGameBoard.cs  TestGameBoardAnalyzer.cs  TestGameEngine.cs  TestMoveValidator.cs  TestWinnerAnalyzer.cs  TicTacToe.Core.Tests.csproj
TicTacToe/TicTacToe.ReactWebApp/: Constants.cs  GameEngineFactory.cs  GameResult.cs  IGameEngineFactory.cs  Program.cs  ReactGameSettings.cs  Startup.cs  TicTacToe.ReactWebApp.csproj
TicTacToe/TicTacToe.ReactWebApp/ClientApp/: package-lock.json  package.json
TicTacToe/TicTacToe.ReactWebApp/ClientApp/public/: index.html  manifest.json
TicTacToe/TicTacToe.ReactWebApp/ClientApp/src/: App.js  App.test.js  index.css  index.js  registerServiceWorker.js
TicTacToe/TicTacToe.ReactWebApp/ClientApp/src/components/: Counter.css  Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  TicTacToe.css  TicTacToe.js
TicTacToe/TicTacToe.ReactWebApp/ClientApp/src/store/: Counter.js  TicTacToe.js  WeatherForecasts.js  configureStore.js
TicTacToe/TicTacToe.ReactWebApp/ClientApp/src/util/: convertGameBoardMark.js  convertGameStatus.js
TicTacToe/TicTacToe.ReactWebApp/Controllers/: SampleDataController.cs  TicTacToeController.cs
TicTacToe/TicTacToe.ReactWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicTacToe/TicTacToe.ReactWebApp/Properties/: launchSettings.json
TicTacToe/TicTacToe.WindowsDesktop.Forms/: Form1.Designer.cs  Form1.cs  FormsGameSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TicTacToe.WindowsDesktop.Forms.csproj  packages.config
TicTacToe/TicTacToe.WindowsDesktop.Forms/CastleWindsor/: DependencyInstaller.cs  DependencyRegistration.cs  WindsorContainer.cs
TicTacToe/TicTacToe.WindowsDesktop.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: README.md  TicTacToeKata.Requirements.md
(+3 files in other folders)
